{
  "name": "easier-scroll-vue",
  "version": "1.0.3",
  "description": "An easier scroll way in Vue",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stan-BK/easier-scroll-vue.git"
  },
  "author": "Kkk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stan-BK/easier-scroll-vue/issues"
  },
  "homepage": "https://github.com/Stan-BK/easier-scroll-vue#readme",
  "dependencies": {
    "easier-scroll": "^1.0.4",
    "vue": "^3.2.39"
  }
}
